

PORT=3000
DB_NAME=mystore
MONGO_URL=mongodb://mongo-user:123456@localhost:27017

JWT_SEED=ed277feabeea2b9d8b80a4ba95284016b8fa36bcc71777b5d8ec202ece60d9f4

MAILER_SERVICE=gmail
MAILER_EMAIL=alejandro.bravoccc@gmail.com
MAILER_SECRET_KEY=cuiw nsnq nugb mzua

WEBSERVICE_URL=http://localhost:3000/api